# SpeechApp-Android

./: .arcconfig
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycler.xml  shake.xml  slide_down_out.xml  slide_right_in.xml  slide_up_in.xml
app/src/main/res/drawable/: drawer_frame_profile_image.xml  multiple_choice_cell_round_rectangle.xml  round_rectangle_certificate.xml  round_rectangle_certificate_pressed.xml  round_rectangle_form_edittext_invalid.xml  round_rectangle_form_edittext_valid.xml  round_rectangle_login_box.xml  round_rectangle_login_button.xml  round_rectangle_login_button_pressed.xml  round_rectangle_login_edittext.xml  round_rectangle_multiple_text.xml  round_rectangle_multiple_text_selected.xml  round_rectangle_my_prompt.xml  round_rectangle_prompt.xml  round_rectangle_username.xml  selector_certificate.xml  selector_login_button.xml  selector_option.xml  selector_spinner.xml  spinner_layer_invalid.xml  spinner_layer_valid.xml
app/src/main/res/drawable-xxhdpi/: selector_play_button.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_certificates.xml  fragment_multiple_choice.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tasks.xml  fragment_tasks_details.xml  fragment_topic.xml  fragment_topic_details.xml  layout_audio_player.xml  layout_audio_recorder.xml  layout_certificate_child.xml  layout_certificate_parent.xml  layout_check.xml  layout_dialog_options.xml  (+22 more)
(+139 files in other folders)
