<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_parent_bg">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/login_bg">

        <include
            android:id="@+id/toolbar_login"
            layout="@layout/toolbar">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_form_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >


    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_form_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_button"
        android:textColor="@color/login_button_text_color"
        android:text="Reset Password" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>