<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.tas.speech.sections.topic.TopicDetailsFragment">

    <RelativeLayout
        android:id="@+id/rl_game_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/topic_details_box"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_task_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_interview"/>

            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_task_icon"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/green_dark"
                android:textStyle="bold"
                android:text="Beginners Interview" />

            <TextView
                android:id="@+id/tv_game_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_game_title"
                android:text="5 Retries"/>

            <TextView
                android:id="@+id/tv_average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_game_info"
                android:text="Average Rating: 65%"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
